
// Уникальный идентификатор для самого действия, чтобы отслеживать его в логе истории
export type ActionID = string;
// Уникальный идентификатор для сущности (узла, фрейма)
export type ItemID = string;

/**
 * Базовый интерфейс для всех действий в приложении.
 * @template T - Строковый литерал для типа действия (например, 'create_node').
 * @template P - Тип параметров, специфичных для этого действия.
 */
export interface BaseAction<T extends string, P> {
  // Уникальный ID самого экземпляра действия. Генерируется при dispatch.
  id: ActionID;
  // Тип действия, определяющий его семантику.
  type: T;
  // Полезная нагрузка, содержащая все необходимые данные для выполнения действия.
  params: P;
}
